# mask zh-TW README demo -- rendered by .github/workflows/demo.yml (installs vhs directly).
# Edit this file + re-run the workflow to re-record.
Output assets/demo.zh-tw.gif

Set FontSize 20
Set Width 1200
Set Height 640
Set Padding 24
Set Theme "Catppuccin Mocha"
Set FontFamily "Noto Sans Mono CJK TC"
Set TypingSpeed 45ms

Hide
Type "bash demo/play.zh-tw.sh"
Enter
Show

Sleep 1s
Type "distill 李宏毅老師的頻道 youtube.com/@HungyiLeeNTU"
Sleep 400ms
Enter
Sleep 5s

Type "wear hung-yi-lee"
Sleep 300ms
Enter
Sleep 1.5s

Type "什麼是 KV cache？為什麼能加速推理？"
Sleep 500ms
Enter
Sleep 12s
