# mask README demo -- rendered by .github/workflows/demo.yml (vhs-action).
# Edit this file + re-run the workflow to re-record.
Output assets/demo.gif

Set FontSize 20
Set Width 1200
Set Height 640
Set Padding 24
Set Theme "Catppuccin Mocha"
Set TypingSpeed 45ms

Hide
Type "bash demo/play.sh"
Enter
Show

Sleep 1s
Type "distill karpathy/micrograd for me"
Sleep 400ms
Enter
Sleep 5s

Type "wear micrograd"
Sleep 300ms
Enter
Sleep 1.5s

Type "why does backward() build a topological order first?"
Sleep 500ms
Enter
Sleep 11s
